# Options are development | staging | production
DJANGO_ENV=development

# must be changed in production
SECRET_KEY=secret_key_here

# These variables should be set in all environments.
# The defaults are perfectly fine to use 'as is' in a
# dev environment because of the docker-compose setup,
# but can be freely changed if desired.
POSTGRES_HOST=secret_santa_db
POSTGRES_DB=secret_santa
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_PORT=5432

# This will only have an effect in a staging or production
# environment. In a dev environment, all files are stored locally.
#
# This can also be used if wanting to test production file services
# from a local machine, just make sure to change the DJANGO_ENV variable.
AWS_STORAGE_BUCKET_NAME=
AWS_S3_CUSTOM_DOMAIN=

# This is so the django-storages module can assume the
# user with the permissions to access the S3 bucket holding
# resources for the application. This should only be supplied
# if testing production services from a local machine.
#
# In production, IAM roles should be used instead, and these variables
# should be left blank.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
