# Options are development | staging | production
DJANGO_ENV=development

# must be changed in production
SECRET_KEY=secret_key_here

# for local development only. Feel free to change, these variables
# do not affect production environments.
POSTGRES_HOST=secret_santa_db
POSTGRES_DB=secret_santa
POSTGRES_PASSWORD=password

DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin

# AWS features, should be blank unless testing production services
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

# However, the name of the bucket must be specified in all cases.
AWS_STORAGE_BUCKET_NAME=''
AWS_S3_CUSTOM_DOMAIN=''
