version: "3.8"
services:
  database:
    env_file: .env
    container_name: ${POSTGRES_HOST}
    image: "postgres:latest"
    healthcheck:
      test:  ["CMD", "pg_isready", "-U", "postgres"]
      interval: 3s
    volumes:
    - type: volume
      source: secret_santa_data
      target: /var/lib/postgresql/data
    networks:
      - ss_network
  init:
    container_name: secret_santa_init
    env_file: .env
    build: .
    image: secret_santa
    volumes:
    - type: bind
      source: ./secret_santa
      target: /run/secret_santa
    networks:
      - ss_network
    command: sh compose_init.sh
    depends_on:
      database:
        condition: service_healthy
  application:
    container_name: secret_santa
    build: .
    image: secret_santa
    env_file: .env
    volumes:
    - type: bind
      source: ./secret_santa
      target: /run/secret_santa
    - type: volume
      source: secret_santa_media
      target: /var/www/secret_santa/
    networks:
      - ss_network
    ports:
    - 80:80
    depends_on:
      init:
        condition: service_started
volumes:
  secret_santa_data:
    name: secret_santa_data
  secret_santa_media:
    name: secret_santa_media
networks:
  ss_network:
    name: ss_network
    driver: bridge
