version: "3.8"
services:
  database:
    container_name: secret_santa_db
    image: "postgres:latest"
    env_file: .env
    volumes:
    - type: volume
      source: secret_santa_data
      target: /var/lib/postgresql/data
    networks:
      - ss_network
  application:
    container_name: secret_santa
    build: .
    image: secret_santa
    env_file: .env
    volumes:
    - type: bind
      source: ./secret_santa
      target: /run/secret_santa
    networks:
      - ss_network
    ports:
    - 80:80
volumes:
  secret_santa_data:
    name: secret_santa_data
networks:
  ss_network:
    name: ss_network
    driver: bridge



